Repository: CongducPham/RESILINK-Mobile-App
Catalog: lib/l10n/app_*.arb
Languages: ar

# chooseCountry
source: select your country
ar: اختر بلدك

source: morocco
ar: المغرب

source: algeria
ar: الجزائر

source: egypt
ar: مصر

# splashscreenText
source: promote local resources sharing
ar: تعزيز مشاركة الموارد المحلية

source: home
ar: الرئيسية

source: search
ar: بحث

source: publish
ar: نشر

source: news
ar: الأخبار

source: account
ar: الحساب

# blockedOfferPageTitle
source: Blocked offers
ar: العروض المحجوبة

# ownerOfferPurchased
source: Offer purchased
ar: العرض الذي تم شراؤه

# ownerOfferPublished
source: Offer published
ar: العرض المنشور

# homeBookmarkConnected
source: Your bookmarked news sources
ar: مصادر الأخبار المفضلة

# homeBookmark
source: Last news' sources
ar: آخر مصادر الأخبار

# homeSuggestedConnected
source: Suggested offer
ar: العروض المقترحة

# homeLastOffer
source: Last Offers
ar: أحدث العروض

# searchFirstTitle
source: What are you looking for ?
ar: عن ماذا تبحث

# searchFirstSubText
source: There are 2 ways to search, use one of them.
ar: هناك طريقتان للبحث، استخدم إحداهما.

# hinderTextRequest
source: Keyword
ar: اكتب طلبك

# searchOr
source: or
ar: أو

# searchSecondTitle
source: Where do you search
ar: أين تبحث

# hinderTextLocalisation
source: Where is your offer
ar: أين عرضك

# searchSecondSubText
source: within a distance of
ar: ضمن مسافة

# searchHinderTextLocalisation
source: Where are you searching
ar: أين تبحث

# publishFirstTitle
source: Let's start....
ar: لنبدأ....

# publishFirstText
source: publish your offer quickly in 4 easy steps
ar: انشر عرضك بسرعة في 5 خطوات سهلة

# publishLabelChooseTransaction
source: choose your transaction
ar: اختر معاملتك

# firstTypeTransaction
source: sale/purchase
ar: بيع/شراء

# secondTypeTransaction
source: rent
ar: إيجار

# publishLabelTitle
source: Title of my offer
ar: ما هو عنوان عرضك

# publishHinderLabelTitle
source: Type a title
ar: اكتب عنوانًا

# publishLabelLocalisation
source: GPS coord. to enable exact search
ar: إحداثيات GPS لتمكين البحث الدقيق

# publishHinterFarmCity
source: e.g. El Ghazali farm in Chorfa
ar: على سبيل المثال مزرعة الغزالي في الشرفة

# publishContactInformation
source: contact Information
ar: معلومات الاتصال

# publishMoreDetails
source: more details (optional)
ar: مزيد من التفاصيل (اختياري)

# publishLabelContactName
source: Contact name
ar: اسم جهة الاتصال

# publishLabelFarmName
source: Farm name
ar: اسم المزرعة

# labelPhoneNumber
source: Phone number
ar: رقم الهاتف

# labelEmail
source: Email
ar: البريد الإلكتروني

# labelGps
source: GPS coord.
ar: تنسيق GPS.

# publishLabelDuration
source: Duration of your offer
ar: مدة العرض

# firstTypeDuration
source: day
ar: يوم

# secondTypeDuration
source: week
ar: أسبوع

# thirdTypeDuration
source: month
ar: شهر

# publishTextButtonLocalization
source: Use your default location
ar: استخدم موقعك الافتراضي

# publishLabelPrice
source: Your sale or rental price
ar: سعر البيع أو الإيجار

# publishLabelQuantity
source: Quantity of your offer
ar: كمية السلع

# publishLabelSpecType
source: Type of your offer
ar: ما هو نوع بضاعتك

# publishLabelSpecVariety
source: Variety of your offer
ar: ما هي خصائص بضاعتك

# publishLabelSpecLocalization
source: Farm/Village/City
ar: مزرعة/قرية/مدينة

# publishLabelSpecBrand
source: Brand of your goods
ar: ما هي العلامة التجارية لبضائعك

# publishLabelSpecModel
source: Model of your goods
ar: ما هو طراز بضاعتك

# publishLabelSpecYear
source: Year of manufacture of your goods
ar: ما هي سنة تصنيع بضاعتك

# publishLabelSpecUsage
source: Usage of your goods
ar: ما هو استخدام بضاعتك

# publishLabelSpecCondition
source: Condition of your goods
ar: ما هي حالة بضاعتك

# publishLabelSpecFrom
source: Where can you take the goods
ar: أين يمكنك أخذ البضاعة

# publishLabelSpecTo
source: Where do you deliver the goods
ar: أين تسلم البضاعة

# publishLabelDetails
source: Details
ar: التفاصيل

# publishLabelAddDuration
source: extend duration
ar: تمديد المدة

# publishHinderDetails
source: Give more details of your offer here
ar: قدم المزيد من التفاصيل حول عرضك هنا

# publishHinderOfferType
source: e.g. green apple
ar: مثل التفاح الأخضر

# publishHinderOfferVariety
source: e.g. gala apple
ar: على سبيل المثال حقل التفاح

# publishLabelImages
source: Add pictures
ar: أضف صور

# publishImagesText
source: add a picture
ar: أضف صورة

# newsTitle
source: List of news' sources
ar: قائمة مصادر الأخبار

# newsNotFound
source: no news available
ar: لا توجد أخبار متاحة

# accountProfileTitle
source: Profile
ar: الملف الشخصي

# accountLabelFirstname
source: First name
ar: الاسم الأول

# accountLabelLastname
source: Last name
ar: النسب

# accountLabelUsername
source: Username
ar: اسم المستخدم

# accountLabelLocation
source: Location
ar: مكان الإقامة

# accountLabelJob
source: Occupation/Activity
ar: الوظيفة

# accountPurchasesTitle
source: Ongoing purchases
ar: المشتريات الجارية

# accountTitlePublish
source: Offers published
ar: العروض المنشورة

# accountTitleParameters
source: Settings
ar: الإعدادات

# accountTitleRating
source: Evaluate the app
ar: تقييم التطبيق

# accountSubTitleLanguage
source: Language
ar: تغيير اللغة

# accountSubTitleLocalization
source: Localization
ar: تغيير الموقع

# accountSubTitleLogOut
source: Log out
ar: تسجيل الخروج

# accountProfileGpsHintText
source: Your default location
ar: موقعك المعتاد

# buttonClose
source: close
ar: إغلاق

# buttonSearch
source: search
ar: بحث

# buttonPublish
source: publish
ar: نشر

# buttonModify
source: modify
ar: تعديل

# buttonDelete
source: Delete
ar: حذف

# buttonContact
source: contact
ar: اتصال

# buttonPurchase
source: purchase
ar: شراء

# buttonStart
source: Let's start
ar: لنبدأ

# buttonModifySearch
source: Modify search
ar: تعديل البحث

# buttonSave
source: Save
ar: الحفظ

# buttonSignIn
source: Sign in
ar: تسجيل الدخول

# buttonSignUp
source: Sign up
ar: التسجيل

# buttonConfirm
source: Confirm
ar: تأكيد

# seeMoreText
source: See more
ar: شاهد المزيد

# allBlockedOfferText
source: See all blocked offers
ar: شاهد العروض المحجوبة

# offerDetailsPublisher
source: Published by :
ar: النشر بواسطة :

# offerDetailsPeriod
source: Publish on :
ar: الفترة :

# offerDetailsPeriodEnd
source: Ends on :
ar: ينتهي في :

# offerDetailsPrice
source: Price :
ar: السعر :

# offerDetailsQuantity
source: Quantity :
ar: الكمية :

# offerDetailsNoPrice
source: No price / Negotiation
ar: لا يوجد سعر / تفاوض

# offerDetailsMaterial
source: 1 service
ar: 1 خدمة

# offerDetailsBuyer
source: buyer :
ar: المشتري :

# resultsTitle
source: Results
ar: النتائج

# popupTitleExpired
source: Expired offer
ar: عرض منتهي الصلاحية

# popupTextExpired
source: The validity date of your offer is expired. You can update the offer and republish it.
ar: انتهى تاريخ صلاحية عرضك. يمكنك تحديث العرض وإعادة نشره.

# popupTitlePublishSuccess
source: Offer published
ar: العرض المنشور

# popupTextPublishSuccess
source: Your offer will be published within an hour
ar: سيتم نشر عرضك في غضون ساعة

# popupTitleChooseOptionImage
source: Choose your option
ar: اختر خيارك

# popupTitleConfirm
source: Are you sure ?
ar: هل أنت متأكد؟

# popupFirstChooseOptionImage
source: Open the default images
ar: فتح الصور الافتراضية

# popupFirstOptionImageTitle
source: Default images
ar: الصور الافتراضية

# popupSecondChooseOptionImage
source: Take a photo
ar: التقط صورة

# popupThirdChooseOptionImage
source: Open the gallery
ar: افتح المعرض

# languagePageTitle
source: Language
ar: لغة

# languagePageFirstChoice
source: Arabic
ar: عربي

# languagePageSecondChoice
source: English
ar: إنجليزي

# accountShiftToParameters
source: Parameters >>>
ar: المعلمات >>>

# accountShiftToOffer
source: Offers >>>
ar: العروض >>>

# accountShiftToProfile
source: Profile >>>
ar: الملف الشخصي >>>

# registerLoginTitle
source: Welcome
ar: أهلاً وسهلاً بك

# registerLoginFirstLabel
source: Username
ar: اسم المستخدم

# registerLoginSecondLabel
source: Password
ar: كلمة المرور

# registerLoginRedirection
source: No account? Sign up here >>
ar: ليس لديك حساب؟ قم بالتسجيل هنا >>>

# registerLoginErrorConnexion
source: Wrong username or password, try again
ar: خطأ في اسم المستخدم أو كلمة المرور، حاول مرة أخرى

# registerSignUpRedirection
source: Already have an account? Sign in here >>
ar: هل لديك حساب؟ سجّل الدخول هنا >>>

# registerSignUpTitle
source: Inscription
ar: التسجيل

# registerSignUpErrorPassword
source: Your password need at least 6 characters
ar: تحتاج كلمة المرور الخاصة بك إلى 6 أحرف على الأقل

# popupFailConnexionTitle
source: Connection failure
ar: فشل الاتصال

# popupFailConnexionTimeout
source: Waiting period exceeded, your request cannot be processed
ar: تم تجاوز فترة الانتظار، لا يمكن معالجة طلبك

# popupFailConnexionNoServer
source: The connection didn't work properly.
ar: لم يعمل الاتصال بشكل صحيح.

# textOk
source: Ok
ar: حسناً

# problemSetOwnerOffer
source: Problems retrieving owner's offers
ar: مشاكل في إعداد عروض المالكين

# problemSetOwnerPurchased
source: Problems retrieving offers purchased by the owner
ar: مشاكل استرداد العروض التي اشتراها المالك

# problemSetUpdateUser
source: Problems updating user's data
ar: مشاكل في تحديث بيانات المستخدم

# problemDeleteOwnerOffer
source: Problems deleting user's offer
ar: مشاكل حذف عرض المستخدم

# problemRetrievingNews
source: Problems retrieving news
ar: مشاكل في استرجاع الأخبار

# problemAddingNews
source: Problems in adding in your favorites the news
ar: مشاكل في إضافة الأخبار في التفضيلات

# problemDeletingNews
source: Problems in deleting news from your favorites
ar: مشاكل في حذف الأخبار من التفضيلات

# problemPublishingOffer
source: Problems in publishing your service
ar: مشاكل في نشر خدمتك

# problemUpdatingOffer
source: Problems in updating your service
ar: مشاكل في تحديث الخدمة

# problemLoadingOffer
source: Problems in searching the offers
ar: مشاكل في البحث في العروض

# problemBuyingOffer
source: Problems in buying the offer
ar: مشاكل في شراء العرض

# problemUpdatingContract
source: Problems in updating your contract
ar: مشاكل في تحديث العقد

# problemRetrievingLastOffers
source: Problems in retrieving the last offers
ar: مشاكل في استرداد آخر العروض

# problemRetrievingAssetType
source: Problems in retrieving data from server
ar: مشاكل في استرداد البيانات

# problemBlockingOffer
source: Problems blocking an offer
ar: مشاكل حظر العرض

# titlePopUpUpdateUser
source: Updating user data...
ar: تحديث بيانات المستخدم...

# titlePopUpDeletingOffer
source: Deleting offer...
ar: حذف العرض...

# titlePopUpPublishOffer
source: Publishing your offer...
ar: نشر عرضك...

# titlePopUpUpdatingOffer
source: Updating your offer...
ar: تحديث عرضك...

# titlePopUpLoadingSearch
source: Loading...
ar: جاري التحميل...

# titlePopUpBuyingOffer
source: Buying the service...
ar: شراء الخدمة ...

# titlePopUpUpdatingContract
source: Updating your contract...
ar: تحديث عقدك ...

# titlePopUpLogIn
source: Connection...
ar: الاتصال...

# titlePopUpSignUp
source: Account creation...
ar: إنشاء الحساب...

# titlePopUpModifyOffer
source: Modify your offer...
ar: تعديل عرضك...

# titlePopUpCancelContract
source: Cancel the purchase...
ar: إلغاء الشراء...

# titlePopUpBlockingOffer
source: Blocking an offer...
ar: حظر عرض...

# titlePopUpUnblockingOffer
source: Unblocking an offer
ar: إلغاء حظر عرض

# textPopUpModifyOfferGood
source: Your offer has no problem
ar: لا توجد مشكلة في عرضك

# textPopUpModifyOfferBad
source: Your offer is expired, it will not be show in the shop until it is modified
ar: عرضك منتهي الصلاحية، لن يظهر في المتجر حتى يتم تعديله

# textPopUpUnblockOffer
source: Would you like to unblock this offer?
ar: هل ترغب في فتح هذا العرض؟

# textNoBlockedOffer
source: No blocked offers
ar: لا توجد عروض محجوبة

# textNoOfferPublish
source: No offers published
ar: لم يتم نشر أي عروض

# textNoOfferPurchase
source: No offers purchased
ar: لم يتم شراء أي عروض

# textNoOffer
source: No offers available
ar: لا توجد عروض متاحة

# textNoBookmarkedNews
source: no bookmarked news
ar: لا توجد أخبار مرجعية

# snackBarContractNotGood
source: The current status of the contract is more advanced or is the same as the selected one
ar: الحالة الحالية للعقد أكثر تقدماً أو هي نفس الحالة المحددة

# snackBarContractTooEarly
source: The state of the contract can only be changed 1 minute after the start of the contract
ar: لا يمكن تغيير حالة العقد إلا بعد دقيقة واحدة فقط من بدء العقد

# snackBarBadKeyboard
source: Please switch to a roman keyboard.
ar: يرجى التبديل إلى لوحة المفاتيح الرومانية.

# snackBarBadFilling
source: Need to fill at least your email, username, password, lastname and firstname
ar: يجب عليك ملء بريدك الإلكتروني، اسم المستخدم، كلمة المرور، الاسم و النسب

# assetTypeFruit
source: Fruit
ar: الفاكهة

# assetTypeVegetable
source: Vegetable
ar: الخضراوات

# assetTypeCrop
source: Crop
ar: الحبوب و القطاني

# assetTypeMachinery
source: Machinery
ar: الآلات الزراعية

# assetTypeTransport
source: Transport
ar: النقل والمواصلات

# assetTypeInputs
source: Inputs
ar: المدخلات الزراعية

# assetTypeStorage
source: Storage
ar: التخزين

# assetTypeLabor
source: Labor
ar: اليد العاملة

# assetTypeOtherServices
source: Other services
ar: خدمات أخرى

# contractChangeStateText
source: Change contract State
ar: تغيير حالة العقد

# contractActualStateText
source: Actual State
ar: الحالة الفعلية

# contractNewStateText
source: Change state to
ar: تغيير الحالة إلى

# contractStateProceeding
source: Proceeding
ar: المتابعة

# contractStatePending
source: Pending
ar: قيد الانتظار

# contractStateReceived
source: Received
ar: تم الاستلام

# contractStateDelivered
source: Delivered
ar: تم التسليم
